matriz = [["", "", ""],
          ["", "", ""],
          ["", "", ""]]
"""
[0,0][0,1][0,2]
[1,0][1,1][1,2]  isso é uma matriz 3x3, bem parecido a um plano cartezeano, isso pq plano cartezeano é uma matriz
[2,0][2,1][2,2]

Outro exemplo de matriz é um jogo da velha, sabemos que se fizermos uma linha de 3 formas, ganhamos, mas como
funciona essa linha vizualizando em uma matriz?

linhas para ganhar 

[0,0][0,1][0,2] Horizontal 1

[1,0][1,1][1,2] Horizontal 2

[2,0][2,1][2,2] Horizontal 3

----------------------------

[0,0]
[1,0]
[2,0] Vertical 1

[0,1]
[1,1]
[2,1] Vertical 2

[0,2]
[1,2]
[2,2] Vertical 3

----------------------------

[0,0]
     [1,1]
          [2,2] Diagonal 1


          [2,0] 
     [1,1]
[0,2]           Diagonal 2

"""


def testar_forma(forma):
    # Testar Horizontais
    for xm in range(3):
        if matriz[xm] == [forma, forma, forma]:
            return True

    # Testar Verticais
    for xm in range(3):
        sequencia = 0
        for ym in range(3):
            if matriz[ym][xm] == forma:
                sequencia += 1
        if sequencia == 3:
            return True

    # Testar Diagonais
    if matriz[0][0] == forma:
        if matriz[1][1] == forma:
            if matriz[2][2] == forma:
                return True

    if matriz[0][2] == forma:
        if matriz[1][1] == forma:
            if matriz[2][0] == forma:
                return True



x_win = testar_forma("x")
o_win = testar_forma("o")

for linha in range(3):
    for coluna in range(3):
        print(f"[{matriz[linha][coluna]:^3}]", end='')
    print()


if x_win:
    print("X Ganhou")
elif o_win:
    print("BOLINHA Ganhou")
else:
    vazio = False
    for x in range(3):
        for y in range(3):
            if matriz[x][y] == "":
                vazio = True
    if not vazio:
        print("Deu velha")
